{
  "name": "workspace-proxy",
  "private": true,
  "scripts": {
    "postinstall": "cd project && npm ci",
    "build": "cd project && npm run build",
    "start": "cd project && npm start",
    "dev": "cd project && npm run dev"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^16.2.1"
  }
}
